[33m2687a4a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mheroku/main[m[33m, [m[1;32mInventory[m[33m)[m Publisn to heroru
[33m8f8344a[m[33m ([m[1;31mReact/main[m[33m)[m End of Section 11 Payment
[33m967b680[m End of Section 10 Checkout
[33m3600ece[m End of section 9 Identity
[33m2c7ea45[m End of Section 8 Paging
[33m6d96841[m End of section 7 Redux
[33m47e03d2[m End of section 6
[33m2333d8a[m End 5
[33m513ea61[m End Section 4 Router
[33m0c4a13f[m End of secion 3 React basic
[33m19f402f[m End of section 2 Api Basic
